{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@styles/*": [
        "styles/*"
      ],
      "@screens/*": [
        "screens/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@types/*": [
        "types/*"
      ],
      "@assets/*": [
        "assets/*"
      ]
    }
  }
}